# spring-framework

./: build.gradle  regenerate-pom.sh
spring-aop/: pom.xml
spring-aspects/: pom.xml
spring-beans/: pom.xml
spring-context/: pom.xml
spring-context-indexer/: pom.xml
spring-context-support/: pom.xml
spring-core/: pom.xml
spring-expression/: pom.xml
spring-instrument/: pom.xml
spring-jdbc/: pom.xml
spring-jms/: pom.xml
spring-messaging/: pom.xml
spring-orm/: pom.xml
spring-oxm/: pom.xml
spring-test/: pom.xml
spring-tx/: pom.xml
spring-web/: pom.xml
spring-webflux/: pom.xml
spring-webmvc/: pom.xml
spring-websocket/: pom.xml
